quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
quarkus.native.builder-image=registry.access.redhat.com/quarkus/mandrel-22-rhel8:latest
