quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
#quarkus.native.container-build=true
#quarkus.native.container-runtime=podman
quarkus.native.builder-image=registry.access.redhat.com/quarkus/mandrel-22-rhel8:latest

#OpenShift Deployment
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.part-of=dummy-perf-app
quarkus.openshift.route.expose=true
#quarkus.openshift.liveness-probe.http-action-port=8080
quarkus.openshift.liveness-probe.http-action-path=/q/health/live
quarkus.openshift.liveness-probe.timeout=5
quarkus.openshift.liveness-probe.initial-delay=0
#quarkus.openshift.readiness-probe.http-action-port=8080
quarkus.openshift.readiness-probe.http-action-path=/q/health/ready
quarkus.openshift.readiness-probe.timeout=5
quarkus.openshift.readiness-probe.initial-delay=0
quarkus.openshift.resources.limits.cpu=1
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.requests.cpu=40m
quarkus.openshift.resources.requests.memory=64Mi
